<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Países</title>
	
	<style type="text/css">
		body {
			font-family: 'Courier New', monospace;
		}
		input[type=text]#cmd, input[type=text]:focus#cmd, #terminal, #prompt, #cmd, #prompt, .line, #screen {
			background-color: black;
			color: white;
			white-space: pre-wrap;
			outline: none;
			border: 0px none;
			min-height: 1ch;
			margin: 0px;
		}
		#screen {
			min-height: 40ch;
			width: 80ch;
			padding: 1ch;
		}
		#terminal {
			width: 80ch;
		}
		#prompt, input[type=text]#cmd, input[type=text]:focus#cmd {
			display: inline-block;
		}
	</style>

	<script src="./terminal.js"></script>
	<script src="./paises.js"></script>
</head>
<body>
	<h2>Insper Países</h2>
	Esse é um video de um exemplo de jogo esperado para o EP2, note os recursos, regras e cores.
	<video width="640" height="480" controls>
		<source src="https://raw.githubusercontent.com/hsandmann/paises/main/movie.mp4" type="video/mp4">
		Seu navegador não suporta esse video.
	</video>
	<!--
	<p>Este é um exemplo do que esperamos de um EP2 completo. Ele é jogável, então você pode testar as regras no terminal abaixo.</p>
	<div id="screen"><div id="terminal"></div><div id="prompt"></div><input type="text" id="cmd"/></div>
	
	<script>
		

	</script>
	-->
</body>
</html>
